# JavaSel

./: pom.xml
src/test/java/: Task1.java
src/test/java/secondExercise/: Site2Test.java  testng.xml
src/test/java/secondExercise/models/: Product.java
src/test/java/secondExercise/pom/: BasePage.java  HomePage.java  NavigationBar.java  ReportsPage.java  ResultsPage.java
src/test/java/secondExercise/utils/: TableMaker.java
src/test/java/task2/: Adult.java  Child.java  Person.java  Task2.java
src/test/java/task5/: Selenio.java  testng.xml
src/test/java/task5/pom/: GooglePage.java
